App.xaml

<Application x:Class="Money_Keeper.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Money_Keeper"
             xmlns:cardDialog="clr-namespace:VOlkin.Dialogs.CardDialog"
             xmlns:readTwoDates="clr-namespace:VOlkin.Dialogs.ReadTwoDates"
             xmlns:addTransaction="clr-namespace:VOlkin.Dialogs.AddTransaction"
             xmlns:categoryDialog="clr-namespace:VOlkin.Dialogs.CategoryDialog"
             xmlns:mainInfoViewModel="clr-namespace:VOlkin.ViewModels"
             xmlns:views="clr-namespace:VOlkin.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:MahAppsBundledTheme BaseTheme="Dark" PrimaryColor="DeepPurple" SecondaryColor="Purple"/>

                <!-- MahApps -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />

                <!-- Material Design -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <!-- Material Design: MahApps Compatibility -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Defaults.xaml"/>

            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type cardDialog:CardDialogViewModel}">
                <cardDialog:CardView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type readTwoDates:ReadTwoDatesViewModel}">
                <readTwoDates:ReadTwoDatesView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type addTransaction:AddTransactionViewModel}">
                <addTransaction:AddTransactionView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type categoryDialog:CategoryDialogVM}">
                <categoryDialog:CategoryDialogView/>
            </DataTemplate>

        </ResourceDictionary>
        

    </Application.Resources>
</Application>
