Dialogs/ReadTwoDates/ReadTwoDatesView.xaml

<UserControl x:Class="VOlkin.Dialogs.ReadTwoDates.ReadTwoDatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VOlkin.Dialogs.ReadTwoDates"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="150"
             Width="580">

    <StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="Дата начала"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Margin="10"/>

            <TextBlock Grid.Column="1"
                       Grid.Row="0"
                       Text="Дата окончания"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Margin="10"/>

            <DatePicker Grid.Column="0" 
                        Grid.Row="1"
                        Width="140"
                        SelectedDate="{Binding StartDate}"
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}" />

            <DatePicker Grid.Column="1" 
                        Grid.Row="1"
                        Width="140"
                        SelectedDate="{Binding EndDate}"
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
        </Grid>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="Отмена" Margin="0 10 10 10"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>

            <Button Grid.Column="1"
                    Content="Ок"
                    Margin="10 10 0 10"
                    Command="{Binding OKCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>

        </Grid>
    </StackPanel>
    
</UserControl>
