Views/MainInfoView.xaml

<UserControl x:Class="VOlkin.Views.MainInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Background="{DynamicResource MaterialDesignPaper}"
             Foreground="{DynamicResource MaterialDesignBody}"
             xmlns:local="clr-namespace:VOlkin.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >

    <UserControl.Resources>
        <DataTemplate x:Key="PaymentTypesTemplate">
            <Grid HorizontalAlignment="{Binding Path=HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding PaymentTypeName}" Grid.Column="0"/>

                <TextBlock Text="{Binding MoneyAmount}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TransactionsTemplate">
            <Grid HorizontalAlignment="{Binding Path=HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Price}" Grid.Column="0"/>

                <TextBlock Text="{Binding Comment}" Grid.Column="1"/>

                <TextBlock Text="{Binding DateTime}" Grid.Column="2"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CategoriesTemplate">
            <Grid HorizontalAlignment="{Binding Path=HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding CategoryName}" Grid.Column="0"/>
            </Grid>
        </DataTemplate>

        <ControlTemplate x:Key="NoScroll">
            <ItemsPresenter></ItemsPresenter>
        </ControlTemplate>
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel Margin="10">

            <!--Region PaymentTypes-->
            <Expander>

                <Expander.Header>
                    <Grid  HorizontalAlignment="{Binding Path=HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Счета" Grid.Column="0" VerticalAlignment="Center"/>

                        <TextBlock Text="{Binding Path=TotalMoney, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalAlignment="Center"/>

                        <Button Grid.Column="2" Command="{Binding AddCardCommand}" Width="50" HorizontalAlignment="Right">
                            <materialDesign:PackIcon Kind="CreditCardPlusOutline" />
                        </Button>

                    </Grid>
                </Expander.Header>

                <ListBox x:Name="PaymenTypesListBox"
                         ItemsSource="{Binding PaymentTypes}"
                         ItemTemplate="{StaticResource PaymentTypesTemplate}"
                         Template="{StaticResource NoScroll}">

                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Закрыть счет"
                                      Command="{Binding CloseCardCommand}"
                                       CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                                                  Path=PlacementTarget.SelectedItem}">

                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="CreditCardRemoveOutline" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>

            </Expander>
            <!--EndRegion-->

            <!--Region Categories-->
            <Expander>

                <Expander.Header>
                    <Grid  HorizontalAlignment="{Binding Path=HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Категории" Grid.Column="0" VerticalAlignment="Center"/>

                        <Button Grid.Column="2" Command="{Binding AddCategoryCommand}" Width="50" HorizontalAlignment="Right">
                            <materialDesign:PackIcon Kind="ShapePlus" />
                        </Button>

                    </Grid>
                </Expander.Header>

                <ListView x:Name="CategoriesListBox"
                         ItemsSource="{Binding Categories}"
                         ItemTemplate="{StaticResource CategoriesTemplate}"
                         Template="{StaticResource NoScroll}">

                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Удалить категорию"
                                      Command="{Binding RemoveCategoryCommand}"
                                       CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                                                  Path=PlacementTarget.SelectedItem}">

                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Delete" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>

            </Expander>
            <!--EndRegion-->

            <!--Region Transactions-->
            <Grid Margin="0 10 0 0" HorizontalAlignment="{Binding Path=HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="1">
                    <TextBlock Text="Доходы и расходы за "
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       />

                    <ComboBox ItemsSource="{Binding TimePeriods}"
                              SelectedItem="{Binding SetCurTimePeriod, Delay=10}"
                              FontSize="16">
                        <ComboBox.Resources>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </ComboBox.Resources>

                    </ComboBox>
                </StackPanel>

                <Button Grid.Column="2" HorizontalAlignment="Right" Command="{Binding AddTransactionCommand}" Width="50" Margin="0 0 64 0">
                    <materialDesign:PackIcon Kind="Plus"/>
                </Button>
            </Grid>

            <ListView ItemsSource="{Binding Transactions}"
                      ItemTemplate="{StaticResource TransactionsTemplate}"
                      Template="{StaticResource NoScroll}"/>

            <!--EndRegion-->

        </StackPanel>

    </ScrollViewer>

</UserControl>
