Views/MainWindow.xaml

<controls:MetroWindow x:Class="VOlkin.MainWindow" xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:VOlkin.Views"
        mc:Ignorable="d"
        BorderThickness="0"
        Background="{DynamicResource MaterialDesignPaper}"
        Foreground="{DynamicResource MaterialDesignBody}"
        Title="Money Keeper" Height="600" Width="450">

    <TabControl TabStripPlacement="Bottom" SelectedIndex="2" Style="{DynamicResource MaterialDesignNavigatilRailTabControl}">
        <TabControl.Resources>
            <Style TargetType="{x:Type TabPanel}">
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </TabControl.Resources>

        <TabItem DataContext="{Binding ChildrenViews[0]}" Header="Options">
            <views:OptionsView/>
        </TabItem>

        <TabItem DataContext="{Binding ChildrenViews[1]}" Header="Investments">
            <views:InvestmentsView/>
        </TabItem>

        <TabItem DataContext="{Binding ChildrenViews[2]}" Header="Main">
            <views:MainInfoView/>
        </TabItem>

        <TabItem DataContext="{Binding ChildrenViews[3]}" Header="Crypto">
            <views:CryptoView/>
        </TabItem>

    </TabControl>

</controls:MetroWindow>
