Views/MainWindow.xaml

<controls:MetroWindow x:Class="VOlkin.MainWindow" xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VOlkin"
        xmlns:viewmodels="clr-namespace:VOlkin.ViewModels"
        xmlns:views="clr-namespace:VOlkin.Views"
        mc:Ignorable="d"
        BorderThickness="0"
        Title="Money Keeper" Height="600" Width="450">

    <!--<Window.Resources>

    </Window.Resources>-->

    <TabControl TabStripPlacement="Bottom" SelectedIndex="1">

        <TabControl.Resources>
            <Style TargetType="{x:Type TabPanel}">
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <!--<DataTemplate x:Name="MainInfoTemplate" DataType="{x:Type viewmodels:MainInfoViewModel}">
                <views:MainInfoView DataContext="{Binding}"/>
            </DataTemplate>
            <DataTemplate x:Name="CryptoTemplate" DataType="{x:Type viewmodels:CryptoViewModel}">
                <views:CryptoView DataContext="{Binding}"/>
            </DataTemplate>-->
        </TabControl.Resources>

        <TabItem Header="Investments">
            
        </TabItem>

        <TabItem DataContext="{Binding ChildrenViews[0]}" Header="Main Info">
            <!---->
            <!--<ContentControl Content="{Binding}"/>-->
            <views:MainInfoView/>
        </TabItem>

        <TabItem DataContext="{Binding ChildrenViews[1]}" Header="Crypto">
            <views:CryptoView/>
        </TabItem>

    </TabControl>
</controls:MetroWindow>
