Views/MainInfoView.xaml

<UserControl x:Class="VOlkin.Views.MainInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Background="{DynamicResource MaterialDesignPaper}"
             Foreground="{DynamicResource MaterialDesignBody}"
             xmlns:help="clr-namespace:VOlkin.HelpClasses"
             xmlns:local="clr-namespace:VOlkin.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>
        
        <help:EnumConverter x:Key="EnumConverter"/>
        
        <DataTemplate x:Key="PaymentTypesTemplate">
            <Grid HorizontalAlignment="{Binding Path=HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding TransactionObjectName}" Grid.Column="0"/>

                <TextBlock Text="{Binding MoneyAmount}" Grid.Column="1"/>
                
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CategoriesTemplate">
            
            <Grid HorizontalAlignment="{Binding Path=HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding TransactionObjectName}" Grid.Column="0"/>
                
            </Grid>
            
        </DataTemplate>

        <ControlTemplate x:Key="NoScroll">
            <ItemsPresenter/>
        </ControlTemplate>

    </UserControl.Resources>

    <ScrollViewer>
        
        <StackPanel Margin="10">

            <!--Region PaymentTypes-->
            <Expander>

                <Expander.Header>
                    
                    <Grid  HorizontalAlignment="{Binding Path=HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}" >
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Счета" Grid.Column="0" VerticalAlignment="Center"/>

                        <TextBlock Text="{Binding Path=TotalMoney, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalAlignment="Center"/>

                        <Button Grid.Column="2" Command="{Binding AddCardCommand}" Width="50" HorizontalAlignment="Right">
                            <materialDesign:PackIcon Kind="CreditCardPlusOutline" />
                        </Button>

                    </Grid>
                    
                </Expander.Header>

                <ListBox x:Name="PaymenTypesListBox"
                         ItemsSource="{Binding PaymentTypes}"
                         ItemTemplate="{StaticResource PaymentTypesTemplate}"
                         Template="{StaticResource NoScroll}">

                    <i:Interaction.Triggers>
                        
                        <i:EventTrigger EventName="MouseDoubleClick">
                            
                            <i:InvokeCommandAction Command="{Binding UpdateCardCommand}"
                                                   CommandParameter="{Binding ElementName=PaymenTypesListBox,
                                                                              Path=SelectedItem}" />
                        </i:EventTrigger>
                        
                    </i:Interaction.Triggers>

                    <ListBox.ContextMenu>
                        
                        <ContextMenu>

                            <MenuItem Header="Редактировать счет"
                                      Command="{Binding UpdateCardCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                                                  Path=PlacementTarget.SelectedItem}">

                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Edit" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Header="Закрыть счет"
                                      Command="{Binding CloseStateSupportObjCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                                                  Path=PlacementTarget.SelectedItem}">

                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="CreditCardRemoveOutline" />
                                </MenuItem.Icon>
                            </MenuItem>
                            
                            <MenuItem Header="Удалить счет"
                                      Command="{Binding RemoveStateSupportObjCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                                                  Path=PlacementTarget.SelectedItem}">

                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Delete" />
                                </MenuItem.Icon>
                            </MenuItem>
                            
                        </ContextMenu>
                        
                    </ListBox.ContextMenu>
                </ListBox>

            </Expander>
            <!--EndRegion-->

            <!--Region Categories-->
            <Expander>

                <Expander.Header>
                    <Grid  HorizontalAlignment="{Binding Path=HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}" >
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Категории" Grid.Column="0" VerticalAlignment="Center"/>

                        <Button Grid.Column="2" Command="{Binding AddCategoryCommand}" Width="50" HorizontalAlignment="Right">
                            <materialDesign:PackIcon Kind="ShapePlus" />
                        </Button>

                    </Grid>
                </Expander.Header>

                <ListView x:Name="CategoriesListView"
                         ItemsSource="{Binding Categories}"
                         ItemTemplate="{StaticResource CategoriesTemplate}"
                         Template="{StaticResource NoScroll}"
                         Margin="0 0 0 0">

                    <i:Interaction.Triggers>

                        <i:EventTrigger EventName="MouseDoubleClick">

                            <i:InvokeCommandAction Command="{Binding UpdateCategoryCommand}"
                                                   CommandParameter="{Binding ElementName=CategoriesListView,
                                                                              Path=SelectedItem}" />
                        </i:EventTrigger>

                    </i:Interaction.Triggers>

                    <ListView.ContextMenu>
                        <ContextMenu>

                            <MenuItem Header="Редактировать категорию"
                                      Command="{Binding UpdateCategoryCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                                                  Path=PlacementTarget.SelectedItem}">

                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Edit" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Header="Закрыть категорию"
                                      Command="{Binding CloseStateSupportObjCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                                                  Path=PlacementTarget.SelectedItem}">

                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Close" />
                                </MenuItem.Icon>
                                
                            </MenuItem>
                            
                            <MenuItem Header="Удалить категорию"
                                      Command="{Binding RemoveStateSupportObjCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                                                  Path=PlacementTarget.SelectedItem}">

                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Delete" />
                                </MenuItem.Icon>
                                
                            </MenuItem>
                            
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>

            </Expander>
            <!--EndRegion-->

            <!--Region Transactions-->
            <Grid Margin="0 10 0 0" HorizontalAlignment="{Binding Path=HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="1">
                    <TextBlock Text="Операции за "
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                                       />

                    <ComboBox ItemsSource="{Binding TimePeriods}"
                              SelectedItem="{Binding SetCurTimePeriod, Delay=10}">
                        
                        <ComboBox.Resources>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </ComboBox.Resources>

                    </ComboBox>
                </StackPanel>

                <Button Grid.Column="2"
                        HorizontalAlignment="Right"
                        Command="{Binding AddTransactionCommand}"
                        Width="50"
                        Margin="0 0 64 0">
                    
                    <materialDesign:PackIcon Kind="Plus"/>
                    
                </Button>
                
            </Grid>

            <ListView x:Name="TransactionsListView"
                      ItemsSource="{Binding Transactions}"
                      Margin="0 10 0 0"
                      help:GridViewSort.AutoSort="True">

                <ListView.ItemContainerStyle>
                    
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">

                        <!--Selected item is not visible-->
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                    
                </ListView.ItemContainerStyle>


                <i:Interaction.Triggers>

                    <i:EventTrigger EventName="MouseDoubleClick">

                        <i:InvokeCommandAction Command="{Binding UpdateTransactionCommand}"
                                                   CommandParameter="{Binding ElementName=TransactionsListView,
                                                                              Path=SelectedItem}" />
                    </i:EventTrigger>

                </i:Interaction.Triggers>

                <ListView.View>

                    <GridView>

                        <GridViewColumn DisplayMemberBinding="{Binding TransactionType, Converter={StaticResource EnumConverter}}"
                                        Header="Тип"
                                        help:GridViewSort.PropertyName="TransactionType"
                                        />

                        <GridViewColumn DisplayMemberBinding="{Binding SourceFk}"
                                        Header="Откуда"
                                        help:GridViewSort.PropertyName="SourceFk"
                                        />

                        <GridViewColumn DisplayMemberBinding="{Binding DestinationFk}"
                                        Header="Куда"
                                        help:GridViewSort.PropertyName="DestinationFk"/>

                        <GridViewColumn DisplayMemberBinding="{Binding Price}"
                                        Header="Средств"
                                        help:GridViewSort.PropertyName="Price"/>

                        <GridViewColumn DisplayMemberBinding="{Binding Comment}"
                                        Header="Комментарий"
                                        help:GridViewSort.PropertyName="Comment"/>

                        <GridViewColumn DisplayMemberBinding="{Binding DateTime}"
                                        Header="Дата"
                                        help:GridViewSort.PropertyName="DateTime"/>

                    </GridView>
                    
                </ListView.View>

                <ListView.ContextMenu>
                    
                    <ContextMenu>

                        <MenuItem Header="Редактировать транзакцию"
                                      Command="{Binding UpdateTransactionCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                                                  Path=PlacementTarget.SelectedItem}">

                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Edit" />
                            </MenuItem.Icon>
                            
                        </MenuItem>

                        <MenuItem Header="Удалить транзакцию"
                                  Command="{Binding RemoveTransactionCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                                                 Path=PlacementTarget.SelectedItem}">

                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Delete" />
                            </MenuItem.Icon>
                            
                        </MenuItem>
                        
                    </ContextMenu>
                    
                </ListView.ContextMenu>

            </ListView>

            <!--EndRegion-->

        </StackPanel>

    </ScrollViewer>

</UserControl>
