Dialogs/AddCategory/AddCategoryDialogView.xaml

<UserControl x:Class="VOlkin.Dialogs.AddCategory.AddCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VOlkin.Dialogs.AddCategory"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:enums="clr-namespace:VOlkin.HelpClasses.Enums"
             xmlns:help="clr-namespace:VOlkin.HelpClasses"
             mc:Ignorable="d" 
             d:DesignHeight="200"
             d:DesignWidth="800">

    <UserControl.Resources>
        
        <help:EnumConverter x:Key="EnumConverter"/>

        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:CategoryTypeEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

    </UserControl.Resources>

    <StackPanel Margin="20">

        <Grid Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="Название"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="16"/>

            <TextBox Grid.Column="1"
                     Grid.Row="0"
                     Margin="10 0 0 0"
                     Text="{Binding CategoryNameInput, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Margin="10 20 0 0"
                       Text="Тип"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="16"/>

            <ComboBox Grid.Column="1"
                      Grid.Row="1"
                      FontSize="16"
                      ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                      SelectedItem="{Binding CurrentCategoryType}"
                      Margin="10 20 0 0">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>
            
        </Grid>

        <Grid Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="Отмена" Margin="0 10 10 10"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>

            <Button Grid.Column="1"
                    Content="Ок"
                    Margin="10 10 0 10"
                    IsEnabled="{Binding OkButtonAvailable, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                    Command="{Binding OKCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>

        </Grid>
    </StackPanel>
</UserControl>
