Dialogs/AddTransaction/AddTransactionView.xaml

<UserControl x:Class="VOlkin.Dialogs.AddTransaction.AddTransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VOlkin.Dialogs.AddTransaction"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </UserControl.Resources>
    
    <StackPanel Margin="20">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock  Text="Со счета" VerticalAlignment="Center"/>

            <ComboBox ItemsSource="{Binding PaymentTypes}"
                      SelectedItem="{Binding PaymentType}"
                      FontSize="16"
                      Margin="10 0 10 0">
            </ComboBox>

            <TextBlock Text="на категорию" VerticalAlignment="Center"/>

            <ComboBox ItemsSource="{Binding Categories}"
                      SelectedItem="{Binding Category}"
                      Margin="10 0 10 0"
                      FontSize="16">
            </ComboBox>

            <DatePicker HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Width="120"
                        SelectedDate="{Binding DatTime}"
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}" />

        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="Количество средств"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Margin="0 10 0 0"/>

            <TextBox Grid.Column="1"
                     Grid.Row="0"
                     Margin="10 10 0 0"
                     Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Margin="10 10 0 0"
                       Text="Заметки"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="16"
                       />

            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     Text="{Binding Coment, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10 10"/>

        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="Отмена" Margin="0 10 10 10"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>

            <Button Grid.Column="1"
                    Content="Ок"
                    Margin="10 10 0 10"
                    Command="{Binding OKCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>

        </Grid>
    </StackPanel>
</UserControl>
