Dialogs/TransactionDialog/TransactionDialogView.xaml

<UserControl x:Class="VOlkin.Dialogs.TransactionDialog.TransactionDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VOlkin.Dialogs.TransactionDialog"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:enums="clr-namespace:VOlkin.HelpClasses.Enums"
             xmlns:help="clr-namespace:VOlkin.HelpClasses" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        
        <help:EnumConverter x:Key="EnumConverter"/>

        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:TransactionTypeEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding OkEnterCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Key="Return"/>


    </UserControl.InputBindings>

    <StackPanel Margin="20">
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

            <ComboBox HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                      SelectedItem="{Binding CurrentTransactionType}"
                      IsEnabled="{Binding TransactionTypeComboBoxIsEnabled}"
                      Margin="0 0 0 0">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>

            <TextBlock  Margin="10 0 0 0"
                        Text="{Binding Path=TextFrom, UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Center"/>

            <ComboBox ItemsSource="{Binding PTorCatFrom}"
                      SelectedItem="{Binding CurrentPTorCatFrom}"
                      Margin="10 0 10 0"/>

            <TextBlock Text="{Binding TextTo, UpdateSourceTrigger=PropertyChanged}"
                       VerticalAlignment="Center"/>

            <ComboBox ItemsSource="{Binding PTorCatTo}"
                      SelectedItem="{Binding CurrentPTorCatTo}"
                      Margin="10 0 10 0">
            </ComboBox>

            <DatePicker HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        SelectedDate="{Binding DatTime}"
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}" />

        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="Количество средств"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="0 10 0 0"/>

            <TextBox Grid.Column="1"
                     Grid.Row="0"
                     Margin="10 10 0 0"
                     Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}">

                <i:Interaction.Behaviors>
                    <help:TextBoxInputBehavior InputMode="DecimalInput"
                                               JustPositivDecimalInput="True"/>
                </i:Interaction.Behaviors>

            </TextBox>

            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Margin="10 10 0 0"
                       Text="Заметки"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       />

            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10 10"/>

        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="Отмена" Margin="0 10 10 10"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>

            <Button Grid.Column="1"
                    Content="Ок"
                    Margin="10 10 0 10"
                    IsEnabled="{Binding OkButtonAvailable, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                    Command="{Binding OKCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>

        </Grid>
    </StackPanel>
</UserControl>
