Dialogs/AddCard/AddCardView.xaml

<UserControl x:Class="VOlkin.Dialogs.AddCard.AddCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VOlkin.Dialogs.AddCard"
             xmlns:help="clr-namespace:VOlkin.HelpClasses"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="150"
             d:DesignWidth="580">

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding OkEnterCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Key="Return"/>
        
        
    </UserControl.InputBindings>

    <StackPanel Margin="20">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="Название типа оплаты"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            
            <TextBox Grid.Column="1"
                     Grid.Row="0"
                     Margin="10 0 0 0"
                     Text="{Binding CardNameInput, UpdateSourceTrigger=PropertyChanged}"/>
            
            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Margin="10 0 0 0"
                       Text="Количество средств"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     Text="{Binding MoneyAmountInput, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10 10 0 0">

                <i:Interaction.Behaviors>
                    <help:TextBoxInputBehavior InputMode="DecimalInput"
                                               JustPositivDecimalInput="True"/>
                </i:Interaction.Behaviors>

            </TextBox>

        </Grid>
        
        <Grid Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="Отмена" Margin="0 10 10 10"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
            
            <Button Grid.Column="1"
                    Content="Ок"
                    Margin="10 10 0 10"
                    IsEnabled="{Binding OkButtonAvailable, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                    Command="{Binding OKCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>

        </Grid>
        
    </StackPanel>
</UserControl>
